{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'wacksy'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=wacksy"
                ],
                "filter": {
                    "name": "wacksy",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'create_index'",
            "cargo": {
                "args": [
                    "build",
                    "--example=create_index",
                    "--package=wacksy"
                ],
                "filter": {
                    "name": "create_index",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'create_index'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=create_index",
                    "--package=wacksy"
                ],
                "filter": {
                    "name": "create_index",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'create_wacz'",
            "cargo": {
                "args": [
                    "build",
                    "--example=create_wacz",
                    "--package=wacksy"
                ],
                "filter": {
                    "name": "create_wacz",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'create_wacz'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=create_wacz",
                    "--package=wacksy"
                ],
                "filter": {
                    "name": "create_wacz",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}